<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6a0cbd31-9dbe-4064-8f8d-fcfdac312712</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Calen.Prp.Dal</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DataAccessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables\Activity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables\Goal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables\TableBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables\TimeConsuming.cs" />
  </ItemGroup>
</Project>